# IceRush

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: generate_hash.yml
src/main/java/run/tere/plugin/icerush/: IceRush.java
src/main/java/run/tere/plugin/icerush/commands/: IceRushCommand.java
src/main/java/run/tere/plugin/icerush/consts/: JsonLocation.java
src/main/java/run/tere/plugin/icerush/events/: PlayerSteerVehicleEvent.java
src/main/java/run/tere/plugin/icerush/games/consts/: Course.java  IceRushKart.java  User.java
src/main/java/run/tere/plugin/icerush/games/enums/: GameStatus.java
src/main/java/run/tere/plugin/icerush/games/handlers/: CourseHandler.java  GameHandler.java  IceRushKartHandler.java  UserHandler.java
src/main/java/run/tere/plugin/icerush/games/itemblock/handlers/: ItemBlockHandler.java
src/main/java/run/tere/plugin/icerush/games/itemblock/impl/: AttackerItemBlock.java  DashItemBlock.java  PlayerSwapperItemBlock.java
src/main/java/run/tere/plugin/icerush/games/itemblock/interfaces/: ItemBlock.java
src/main/java/run/tere/plugin/icerush/games/listeners/: IceRushCourseListener.java  IceRushMainGameListener.java
src/main/java/run/tere/plugin/icerush/utils/: ChatUtil.java  CourseUtil.java  ItemBlockUtil.java  ItemUtil.java  JsonUtil.java  LocationUtil.java  ObjectUtil.java  PlayerUtil.java  SoundUtil.java
src/main/java/run/tere/plugin/icerush/wrapped/nbapi/: WrappedNBSDecoder.java  WrappedSong.java
src/main/resources/: plugin.yml
(+1 files in other folders)
